C:\Users\Xuan Thiep\Desktop\MPU6050-I2C\EWARM\MPU6050-I2C\Obj\MPU6050-I2C.pbd.linf
C:\Users\Xuan Thiep\Desktop\MPU6050-I2C\EWARM\MPU6050-I2C\Obj\main.pbi
C:\Users\Xuan Thiep\Desktop\MPU6050-I2C\EWARM\MPU6050-I2C\Obj\MPU_60X0.pbi
C:\Users\Xuan Thiep\Desktop\MPU6050-I2C\EWARM\MPU6050-I2C\Obj\stm32f0xx_hal.pbi
C:\Users\Xuan Thiep\Desktop\MPU6050-I2C\EWARM\MPU6050-I2C\Obj\stm32f0xx_hal_cortex.pbi
C:\Users\Xuan Thiep\Desktop\MPU6050-I2C\EWARM\MPU6050-I2C\Obj\stm32f0xx_hal_dma.pbi
C:\Users\Xuan Thiep\Desktop\MPU6050-I2C\EWARM\MPU6050-I2C\Obj\stm32f0xx_hal_flash.pbi
C:\Users\Xuan Thiep\Desktop\MPU6050-I2C\EWARM\MPU6050-I2C\Obj\stm32f0xx_hal_flash_ex.pbi
C:\Users\Xuan Thiep\Desktop\MPU6050-I2C\EWARM\MPU6050-I2C\Obj\stm32f0xx_hal_gpio.pbi
C:\Users\Xuan Thiep\Desktop\MPU6050-I2C\EWARM\MPU6050-I2C\Obj\stm32f0xx_hal_i2c.pbi
C:\Users\Xuan Thiep\Desktop\MPU6050-I2C\EWARM\MPU6050-I2C\Obj\stm32f0xx_hal_i2c_ex.pbi
C:\Users\Xuan Thiep\Desktop\MPU6050-I2C\EWARM\MPU6050-I2C\Obj\stm32f0xx_hal_msp.pbi
C:\Users\Xuan Thiep\Desktop\MPU6050-I2C\EWARM\MPU6050-I2C\Obj\stm32f0xx_hal_pwr.pbi
C:\Users\Xuan Thiep\Desktop\MPU6050-I2C\EWARM\MPU6050-I2C\Obj\stm32f0xx_hal_pwr_ex.pbi
C:\Users\Xuan Thiep\Desktop\MPU6050-I2C\EWARM\MPU6050-I2C\Obj\stm32f0xx_hal_rcc.pbi
C:\Users\Xuan Thiep\Desktop\MPU6050-I2C\EWARM\MPU6050-I2C\Obj\stm32f0xx_hal_rcc_ex.pbi
C:\Users\Xuan Thiep\Desktop\MPU6050-I2C\EWARM\MPU6050-I2C\Obj\stm32f0xx_hal_tim.pbi
C:\Users\Xuan Thiep\Desktop\MPU6050-I2C\EWARM\MPU6050-I2C\Obj\stm32f0xx_hal_tim_ex.pbi
C:\Users\Xuan Thiep\Desktop\MPU6050-I2C\EWARM\MPU6050-I2C\Obj\stm32f0xx_it.pbi
C:\Users\Xuan Thiep\Desktop\MPU6050-I2C\EWARM\MPU6050-I2C\Obj\system_stm32f0xx.pbi
